# api2convert-java

./: .gitignore  AGENTS.md  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml  live-conformance.yml  release.yml
docs/: CHANGELOG.md  RELEASING.md
examples/: AddWatermark.java  AudioOperations.java  Authentication.java  CaptureWebsite.java  CompareFiles.java  CompressFiles.java  Convert.java  ConvertFiles.java  CreateArchives.java  CreateHashes.java  CreateThumbnails.java  ExtractAssets.java  FileAnalysis.java  ImageOperations.java  JobLifecycle.java  Presets.java  Quickstart.java  RateLimits.java  Statistics.java  UploadingFiles.java  Webhook.java  Webhooks.java
src/main/java/com/api2convert/: Api2Convert.java  AsyncOptions.java  ConversionResult.java  ConvertOptions.java  FileDownload.java
src/main/java/com/api2convert/enums/: CloudProvider.java  InputType.java  JobStatus.java
src/main/java/com/api2convert/exception/: Api2ConvertException.java  ApiException.java  AuthenticationException.java  ConfigurationException.java  ConversionFailedException.java  NetworkException.java  NotFoundException.java  PaymentRequiredException.java  RateLimitException.java  ServerException.java  SignatureVerificationException.java  TimeoutException.java  ValidationException.java
src/main/java/com/api2convert/http/: Config.java  HttpSender.java  JdkHttpSender.java  Request.java  Response.java  Sleeper.java  Transport.java
src/main/java/com/api2convert/model/: CloudInput.java  Conversion.java  InputFile.java  Job.java  JobMessage.java  OutputFile.java  OutputTarget.java  Preset.java  Status.java
src/main/java/com/api2convert/resource/: ContractsResource.java  ConversionsResource.java  JobsResource.java  PresetsResource.java  StatsResource.java
src/main/java/com/api2convert/support/: Data.java  Redaction.java
src/main/java/com/api2convert/upload/: FileUploader.java
src/main/java/com/api2convert/webhook/: WebhookEvent.java  WebhookVerifier.java
src/test/java/com/api2convert/: A2CTestCase.java  ClientConfigTest.java  CloudBuilderTest.java  CloudConnectorTest.java  CloudRedactionTest.java  ConversionConformanceTest.java  ConvertTest.java  DataTest.java  ErrorMappingTest.java  FakeHttpSender.java  FileDownloadTest.java  FileUploaderTest.java  JobModelTest.java  PathEncodingTest.java  PollingGuardsTest.java  RetryTest.java  SecurityTest.java  WaitTest.java  WebhookVerifierTest.java
