<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.api2convert</groupId>
  <artifactId>api2convert-java</artifactId>
  <version>10.2.0</version>
  <packaging>jar</packaging>

  <name>API2Convert Java SDK</name>
  <description>Official Java SDK for the API2Convert file-conversion API. Convert, compress and
    transform images, documents, audio, video, ebooks, archives and CAD with one line of code.</description>
  <url>https://www.api2convert.com</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Qaamgo Media GmbH</name>
    <url>https://www.api2convert.com</url>
  </organization>

  <developers>
    <developer>
      <name>Qaamgo Media GmbH</name>
      <organization>Qaamgo Media GmbH</organization>
      <organizationUrl>https://www.api2convert.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/QaamGo/api2convert-java.git</connection>
    <developerConnection>scm:git:git@github.com:QaamGo/api2convert-java.git</developerConnection>
    <url>https://github.com/QaamGo/api2convert-java</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <!-- Single runtime dependency: Jackson as a JSON codec (analog of httpx / Guzzle). -->
    <jackson.version>2.18.2</jackson.version>
    <junit.version>5.11.4</junit.version>

    <!-- Test selection. `mvn verify` excludes the live group; the live conformance test
         additionally auto-skips unless API2CONVERT_API_KEY is set. To run it, export the
         key and run `mvn verify -DexcludedGroups=`. -->
    <excludedGroups>live</excludedGroups>
    <groups></groups>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <groups>${groups}</groups>
          <excludedGroups>${excludedGroups}</excludedGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Release plumbing (source + javadoc + signing + Central publishing). Kept out of the
         default build so `mvn verify` needs no GPG key. Activate with `-Prelease`. -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals><goal>jar-no-fork</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.11.2</version>
            <configuration>
              <doclint>none</doclint>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals><goal>jar</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals><goal>sign</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <!-- 0.11.0+: earlier 0.7.0 crashed on the Portal status response after a successful
                 publish because its JSON model lacked the newer `warnings` field
                 (UnrecognizedPropertyException). Keep this current with the Portal API. -->
            <version>0.11.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <!-- Fully automated release: the worker uploads, waits for Central to validate,
                   then publishes without a manual "Publish" click in the Portal. waitUntil=published
                   makes the build fail if validation/publishing fails, so the GitHub job's status
                   reflects whether the version actually went live. Central releases are immutable. -->
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
